# .env.example

# Server configuration
PORT=5010 # change it according to your default python port 

# Database configuration
DB_USER=your_mssql_db_username
DB_PASSWORD=your_mssql_db_password
DB_SERVER=your_mssql_db_server
DB_DATABASE=your_mssql_db_name
DB_PORT=1433 # change it according to your default mssql port  
DB_INSTANCE_NAME=your_mssql_db_instance_name
